{
    "name": "stackback",
    "version": "0.0.0",
    "main": "./index.js",
    "devDependencies": {
        "mocha": "~1.16.0"
    },
    "scripts": {
        "test": "mocha --ui qunit -- test/*.js"
    }
}
